{
  "name": "cv-dialog-sdk",
  "version": "3.2.1",
  "description": "Catavolt Dialog Javascript API",
  "main": "./src/js/catavolt.js",
  "typings": "./src/tsd/catavolt.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/catavolt-oss/cv-dialog-sdk"
  },
  "keywords": [
    "catavolt",
    "javascript"
  ],
  "author": "Rob Burson <rob.burson@catavolt.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.0.2",
    "@commitlint/config-conventional": "^6.0.2",
    "@types/numeral": "0.0.21",
    "@types/tape": "^4.2.30",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "blue-tape": "*",
    "browser-run": "^4.0.4",
    "browserify": "^14.4.0",
    "commitizen": "*",
    "cz-conventional-changelog": "^2.1.0",
    "faucet": "0.0.1",
    "husky": "*",
    "standard-version": "^4.3.0",
    "typedoc": "*",
    "typescript": "~2.6.2",
    "watchify": "^3.9.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "scripts": {
    "commit": "git-cz",
    "gen-version-code": "bin/gen-version-code.js",
    "prepublishOnly": "bin/gen-version-code.js && tsc",
    "release": "standard-version",
    "test": "./node_modules/.bin/browserify -v -t [ babelify --presets [ es2015 ] ] src/js/test/integration/api.test.js | ./node_modules/.bin/browser-run -b electron | ./node_modules/.bin/faucet",
    "test-browser": "./node_modules/.bin/browserify -v -t [ babelify --presets [ es2015 ] ] src/js/test/integration/api.test.js | ./node_modules/.bin/browser-run -p 2222 | ./node_modules/.bin/faucet"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
